server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://tourneydb.mysql.database.azure.com:3306/tourneydb?useSSL=true&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=CET&useLegacyDatetimeCode=false
spring.datasource.username=dbi385731@tourneydb
spring.datasource.password=Tourney@FUN4
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect